('TYPE', 'int')
('ID', 'a')
('ASSIGN', '=')
('NUMBER', '0')
('SEMI', ';')
('TYPE', 'int')
('ID', 'b')
('ASSIGN', '=')
('NUMBER', '0')
('SEMI', ';')
('TYPE', 'int')
('ID', 'c')
('ASSIGN', '=')
('NUMBER', '0')
('SEMI', ';')
('TYPE', 'int')
('ID', 'd')
('ASSIGN', '=')
('NUMBER', '0')
('SEMI', ';')
('ID', 'c')
('ASSIGN', '=')
('ID', 'a')
('OP', '+')
('ID', 'b')
('SEMI', ';')
('ID', 'd')
('ASSIGN', '=')
('ID', 'a')
('OP', '+')
('ID', 'b')
('SEMI', ';')
('ID', 'c')
('ASSIGN', '=')
('ID', 'a')
('OP', '*')
('ID', 'b')
('SEMI', ';')
('ID', 'd')
('ASSIGN', '=')
('ID', 'a')
('OP', '*')
('ID', 'b')
('SEMI', ';')
