('TYPE', 'int')
('ID', 'i')
('ASSIGN', '=')
('NUMBER', '8')
('OP', '*')
('NUMBER', '2')
('SEMI', ';')
('TYPE', 'int')
('ID', 'limit')
('ASSIGN', '=')
('ID', 'i')
('SEMI', ';')
('WHILE', 'while')
('LPAREN', '(')
('ID', 'i')
('REL_OP', '<')
('NUMBER', '10')
('RPAREN', ')')
('LBRACE', '{')
('TYPE', 'int')
('ID', 'a')
('ASSIGN', '=')
('NUMBER', '0')
('SEMI', ';')
('TYPE', 'int')
('ID', 'j')
('ASSIGN', '=')
('NUMBER', '9')
('SEMI', ';')
('COUT', 'cout')
('OUTPUT', '<<')
('ID', 'i')
('SEMI', ';')
('ID', 'i')
('ASSIGN', '=')
('ID', 'i')
('OP', '+')
('NUMBER', '1')
('SEMI', ';')
('RBRACE', '}')
